<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bwah"
            android:cropToPadding="true"
            android:background="@color/divider"
            android:id="@+id/viewbill"/>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/paybill1"
            android:id="@+id/billpay"
            android:background="@color/colorPrimaryLight"
            />

    </LinearLayout>


</LinearLayout>
